<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment"
    android:background="@color/btn_yellow"
    android:orientation="vertical"
    android:paddingHorizontal="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/img_user"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FP4 SHOP"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/custom_bg_shopping_cart"
            android:padding="8dp"
            android:src="@drawable/icon_search_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_bg_shopping_cart"
            android:padding="8dp"
            android:src="@drawable/icon_cart"
            app:tint="@color/btn_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgChat"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgChat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/custom_bg_shopping_cart"
            android:padding="8dp"
            android:src="@drawable/icon_chat_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="390dp"
                android:layout_height="272dp"
                android:src="@drawable/img_banner_home"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="18dp">

                <TextView
                    android:layout_weight="0.33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bán chạy"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_weight="0.33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang giảm giá"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_weight="0.33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nổi bật"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                app:iss_auto_cycle="true"
                app:iss_period="3000"
                app:iss_delay="3000"
                app:iss_text_align="CENTER"
                app:iss_corner_radius="@integer/material_motion_duration_short_1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Danh mục sản phẩm"
                android:layout_marginVertical="18dp"
                android:padding="8dp"
                android:background="@drawable/custom_bg_white_shadow"
                android:textSize="18dp"
                android:textColor="@color/btn_yellow"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvTypeProductHome"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>