<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_marginVertical="4dp"
    android:background="@color/white">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user_circle"
        android:id="@+id/avatarUser"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUsernameComment"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name user"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvDatetimeComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2023-10-22 18:25"
                android:textSize="15sp"/>
        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBarComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:progressTint="@color/btn_yellow"
            android:progressBackgroundTint="@color/border_switch"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tvNoteComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Sản phẩm tốt, chất lượng, giá ổn, lần sau nhất định sẽ ủng hộ."
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <ImageView
            android:visibility="gone"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:id="@+id/imgComment"
            android:scaleType="fitXY"/>
    </LinearLayout>
</LinearLayout>