<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgTypeProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="15dp"
        android:src="@drawable/img_banner_home"
        android:scaleType="centerCrop"
        android:elevation="@dimen/cardview_default_elevation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Name type product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgTypeProduct"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/tvNameTypeProduct"/>
</androidx.constraintlayout.widget.ConstraintLayout>